{
  "name": "Prisma Accounting",
  "short_name": "Prisma",
  "description": "Accounting services for Canadian businesses - Toronto, Ontario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F4D3A",
  "theme_color": "#0F4D3A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
